{
  "name": "dcc-azar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ./src index.js",
    "lint-fix": "eslint --fix ./src index.js",
    "build-assets": "yarn run clean-assets && NODE_ENV=production webpack -p",
    "clean-assets": "rm -rf build/assets",
    "heroku-postbuild": "yarn run build-assets && sequelize db:migrate",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.1.0",
    "jest": "^26.4.2",
    "koa-webpack": "^6.0.0",
    "mini-css-extract-plugin": "^0.11.1",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-command": "^0.5.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-ejs": "^4.3.0",
    "koa-flash-message": "^0.1.6",
    "koa-logger": "^3.2.1",
    "koa-override-method": "^1.0.0",
    "koa-router": "^9.4.0",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "engines": {
    "node": "10.x || 12.x",
    "yarn": "^1.22.0"
  }
}
